/* Global Settings */

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'europa', sans-serif;
}

body {
  position: absolute;
  left: 0%;
  bottom: 0%;
  top: 0%;
  background-color: rgb(254, 253, 249);
}

.bold-text {
  font-size: 0.9rem;
  margin: 0;
  font-weight: 600;
  font-weight: bold;
}

p {
  font-size: 0.9rem;
  margin: 0.1rem 0 0.6rem 0;
  color: rgb(49, 49, 49);
}

/* Navigation Bar */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8%;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  background-color: rgba(56, 44, 94);
}

.nav-left-container {
  display: flex;
  align-items: center;
  width: 50%;
  margin-left: 3%;
}

.site-logo {
  height: 50%;
  width: 5%;
}

h1 {
  font-size: 1.3em;
  font-weight: 800;
  margin: 0 0 0 3%;
  color: white;
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: 0.3em;
  font: 'source sans pro', sans-serif;
}

/* Welcome Header */

.welcome-date{
  font-size: 0.8rem;
  color:rgb(224, 97, 23);
  margin-block-end: 0;
}

h2 {
  font-size: 1.6rem;
  width: 100%;
  margin-block-end: 3.5%;
  margin-block-start: 0;
  padding: 0;
  color: rgba(56, 44, 94);
}

/* Main Section Groups */

main {
  display: flex;
  justify-items: start;
  align-items: start;
  height: 85%;
  width: 94%;
  padding: 0 0 0 3%;
  margin: 7% 0 0 0;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  justify-items: center;
  height: 80%;
  width: 75%;
}

.infographic {
  display: flex;
  align-items: center;
  height: 77%;
  width: 35%;
  margin: 7% 0 0 2%;
  border: 3px solid black;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background-color: rgba(248, 238, 218, 0.4);
  position: relative;
}

/* Cards General Styles */

.stat-cards, .user-profile-card {
  position: relative;
  padding: 0 0 0 1%;
  border: 3px solid;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  opacity: 0.9;
  background-color: rgba(248, 238, 218, 0.4);
}

/* Stat Cards */

.stat-card-wrapper {
  display: flex;
  justify-content: space-between;
  height: 55%;
  width: 100%;
  margin: 0 0 3% 0;
}

.stat-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.hydration-card {
  margin: 0 0 0 1%;
}

.stat-card-icon-wrapper {
  height: 25%;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  top: 0;
  transform: translateY(-50%);
  position: absolute;
}

.barbell-img, .water-img, .sleep-img {
  height: 100%;
}

.activity-card-js, .hydration-holder, .latest-sleep-data-js {
  margin: 20% 0 0 0;
}

.latest-sleep-data-js, .all-time-sleep-data-js {
  width: 100%;
}

.water-text, .sleep-text, .activity-text {
  display: inline-block;
  width: 100%;
  text-align: left;
}

/* User Profile Card */

.user-profile-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 35%;
}

.user-info-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 95%;
  padding: 1.5% 0;
}

.user-name-profile-backing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 15%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-left: 2%;
  background-color: rgba(56, 44, 94);
}

.user-name-profile {
  text-align: center;
  margin-block: 10%;
  color: white;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90%;
  width: 20%;
  padding: 0 6%;
}

.personal-info, .goal-steps-info {
  border-right: 0.1px solid rgb(169, 167, 167);
}

/* Infographic */

.info-chart{
  margin-top: 20%;
}

.chart-placeholder {
  background: url(../images/Chart-Placeholder.svg) no-repeat;
  background-size: cover;
}

.map-error {
  background: url(../images/RunMapError.svg) no-repeat;
  background-size: cover;
}

#map { 
  height: 100%; 
  width: 100%;
  position: absolute;
}

/* buttons */

button, .submit {
  cursor: pointer;
  width: 48%;
  padding: 2%;
  margin-top: 2%;
  border: 0px;
  border-radius: 5px;
  color: white;
  font-size: 0.9rem;
  background-color: rgba(56, 44, 94);
}

button:hover {
  background-color:#4c416eef;
  transition: 0.7s;
}

button:focus {
  outline-color: transparent;
  outline-style:solid;
  box-shadow: 0 0 0 2px #F57630;
  transition: 0.7s;
}

.button-wrapper {
  position: absolute;
  display: flex;
  justify-content: space-around;
  bottom: 4%;
  width: 94%;
}

/* responsive styling */

@media screen and (max-width: 1000px) {
  html, body {
    font-size: 14px;
  }

  body {
    height: 200vh;
  }

  nav {
    height: 3%;
  }

  main {
    flex-direction: column;
    align-items: center;
    height: 95%;
    margin-top: 11%;
  }

  .cards {
    width: 100%;
    height: 60%;
  }

  .infographic {
    width: 100%;
    height: 35%;
    margin: 5% 0 0 1%;
    margin-left: 0;
  }

  .activity-card-js, .hydration-holder, .latest-sleep-data-js {
    margin-top: 1%;
    width: 100%;
  }

  .nav-left-container {
    width: 100%;
  }

  h2 {
    margin-block-end: 1%;
  }

  p {
   padding: 0 0 0 3%;
  }

  .stat-card-wrapper {
    flex-direction: column;
    align-items: center;
    height: 70%;
    margin-top: 2%;
  }

  .stat-cards {
    width: 100%;
    margin: 0;
    height: 28%;
    justify-content: center;
    padding: 0;
  }

  aside {
    display: block;
  }

  .user-profile-card {
    flex-direction: column;
    align-items: center;
    min-height: 15%;
    max-height: 20%;
    padding: 0;
    margin-top: 2%;
  }

  .user-info-wrapper {
    flex-direction: column;
    align-items: space-between;
    flex-wrap: wrap;
    height: 100%;
  }

  .user-name-profile-backing {
    display: none;
  }

  .user-name-profile {
    font-size: 1.5rem;
  }

  .profile-info {
    width: 30%;
    height: 100%;
    border: 0;
    justify-content: flex-start;
    padding: 2% 1% 0 0;
  }

  .personal-info, .goal-steps-info {
    border: 0;
  }

  .button-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 2%;
    height: 100%;
    width: 30%;
  }

  button {
    padding: 0.5%;
    height: 30%;
  }
}


/* Modal Stlying */

.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
}

.modal-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  padding: 20px;
  max-width: 500px;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
}

.modal-title {
  margin: 0;
  font-weight: 600; 
  line-height: 1.50;  
  color: rgba(56, 44, 94);
  box-sizing: border-box;
  padding-left: 30%;
 
}

.modal-close {
  background: transparent;
  border: 0;
}

.modal-header .modal-close:before { content: "\2715"; }

.modal-content {
  margin: 2rem 0 2rem 0;
  line-height: 1.5;
  color: rgb(49, 49, 49);;
}

.modal-button:focus, .modal-button:hover,.submit:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

@keyframes mmfadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes mmfadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}

@keyframes mmslideIn {
  from { transform: translateY(15%); }
    to { transform: translateY(0); }
}

@keyframes mmslideOut {
    from { transform: translateY(0); }
    to { transform: translateY(-10%); }
}

.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

